<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:background="#ffffff"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:paddingTop="16dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/todo"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/dialog_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
</LinearLayout>